PORT=8080
MONGO='mongodb://localhost:27017/passport'
USER= 'mona.nader@ethereal.email'
PASS='wVM3UrAerHEMpfGkWA'
SECRET = 'SecretJose'
SECRETORPRIVATEKEY= 'ismytyavesectar'
ACCOUNTSIDE='ACcd89f3e73ac89957e6422d8082ee074c'
AUTHTOKEN = '3b8c614255b3acaff19acf10259bfd01'
HOST='smtp.ethereal.email'
EMAILPORT=587